artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 293303b96c9a4900bcdcc743ea2797d0
run_id: ae11b8c098da436b9c3b21186fc0c7e4
utc_time_created: '2023-09-11 11:48:41.472358'
