artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 942db2a7251e4ed29a1b0fde78aa6eb4
run_id: a5cd95d8bcce4c22958afc1832f5b957
utc_time_created: '2023-09-11 18:08:52.906367'
