artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: ef21cecd926d438b97f315b5f1a1f79b
run_id: be0cf8fe01084ae39dfbcfa810f390e3
utc_time_created: '2023-09-11 18:26:11.757410'
