artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 0b9de5cc769841d8ac4cade7da9f44a9
run_id: b228ba3e05a04bf3b4eb28b53969da36
utc_time_created: '2023-09-11 19:05:15.619740'
