artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 2363d29a2d7f4e03adf7d78e3bd23309
run_id: d81faac575ad4bde83c582aaf7b99446
utc_time_created: '2023-09-11 12:40:58.316620'
