artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 75cfbdcdf20a411682ee1fcafd76c65d
run_id: 61a43f64bc064541b8decb1c92b0d76a
utc_time_created: '2023-09-11 11:59:41.562139'
