artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.6.0
model_uuid: 7b9b2f14448944e4af2a4ba83f7a7b5b
run_id: 4667387152334e38bd8a924d7319b57d
utc_time_created: '2023-09-11 12:20:14.675609'
